{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["components/**/*.js", "components/**/*.svelte"]
}
